{
  "name": "sediment",
  "version": "1.1.5",
  "description": "A macOS app that collects everything you save during the day onto one canvas per day.",
  "main": "./out/main/index.mjs",
  "author": "Nishil Faldu",
  "license": "MIT",
  "homepage": "https://github.com/nishilfaldu/sediment",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "bun run typecheck:node && bun run typecheck:web",
    "start": "electron-vite preview",
    "dev": "ELECTRON_RUN_AS_NODE= electron-vite dev",
    "dev:convex": "convex dev",
    "dev:all": "convex dev --start 'ELECTRON_RUN_AS_NODE= electron-vite dev'",
    "build": "bun run typecheck && electron-vite build",
    "postinstall": "node node_modules/electron/install.js && electron-builder install-app-deps",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac --config electron-builder.adhoc.yml",
    "build:linux": "electron-vite build && electron-builder --linux",
    "release:mac": "electron-vite build && electron-builder --mac --publish always --config electron-builder.adhoc.yml",
    "release:mac:notarized": "electron-vite build && electron-builder --mac --publish always --config electron-builder.notarized.yml"
  },
  "dependencies": {
    "@auth/core": "0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/besley": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@oslojs/crypto": "^1.0.1",
    "cheerio": "^1.2.0",
    "convex": "^1.42.2",
    "date-fns": "^4.3.0",
    "resend": "^6.17.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
